# IdentityJwtWebApi

./: IdentityJwtWebApi.sln
IdentityJwtWebApi/: IdentityJwtWebApi.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
IdentityJwtWebApi/Configurations/: MapperInitilizer.cs
IdentityJwtWebApi/Configurations/Entities/: RoleConfiguration.cs
IdentityJwtWebApi/Controllers/: AccountController.cs
IdentityJwtWebApi/Data/: ApiUser.cs  DatabaseContext.cs
IdentityJwtWebApi/IRepository/: IGenericRepository.cs
IdentityJwtWebApi/Models/: Error.cs  RequestParams.cs  UserDTO.cs
IdentityJwtWebApi/Properties/: launchSettings.json
IdentityJwtWebApi/Repository/: GenericRepository.cs
IdentityJwtWebApi/Services/: AuthManager.cs  IAuthManager.cs
